[33mcommit c2ec88196d217d965f07ca67ce61dafd0f8ccd31[m[33m ([m[1;36mHEAD -> [m[1;32mnturinski/issue97[m[33m)[m
Author: nturinski <naturins@microsoft.com>
Date:   Thu Oct 26 14:10:16 2017 -0700

    Rename files for merge with master

[33mcommit 631ac5592b19a5187ececd6b9b6318fb1ac3dc43[m
Author: nturinski <naturins@microsoft.com>
Date:   Fri Oct 20 16:52:30 2017 -0700

    Fix placeholder for util function

[33mcommit 82b0a23e41599e73cf716057dd105c2261ff2ceb[m
Author: nturinski <naturins@microsoft.com>
Date:   Fri Oct 20 16:47:47 2017 -0700

    Fix import --

[33mcommit 4da8aa48ebe73905e995338e03a0609826bf5080[m
Author: nturinski <naturins@microsoft.com>
Date:   Fri Oct 20 16:41:17 2017 -0700

    Refactor workspace quickpick to support multiroot

[33mcommit 3ac800579837aac34c59730b12213570df4b32d6[m
Author: nturinski <naturins@microsoft.com>
Date:   Fri Oct 20 15:18:03 2017 -0700

    Refactor out quickpick to util

[33mcommit 1d06f61a0ef67c96637e1b949e92d481d005dac1[m
Author: nturinski <naturins@microsoft.com>
Date:   Thu Oct 19 16:56:49 2017 -0700

    Add multiple workspace to local git deploy

[33mcommit 5142b5872d1986c8489d9f9df77f729428090ae2[m
Author: Nathan <naturins@microsoft.com>
Date:   Mon Oct 30 16:48:39 2017 -0700

    tslint fix on explorer nodes (#150)
    
    * tslint fix on explorer nodes
    * Privatize properties of nodes
    * get method for extension.ts to invoke

[33mcommit cffa17e8b579fca97dd3b3bbed035bef83934929[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Mon Oct 30 10:53:28 2017 -0700

    Use "Save" dialog for deployment script generation (#158)

[33mcommit 7a37318bafde9aaeed7d28e43f33190e2e2d01b9[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Fri Oct 27 23:03:57 2017 -0700

    Cooler log stream screenshot

[33mcommit c7c529e8f0b4841dbcb939cc0a9f6b0ff7b92cfe[m[33m ([m[1;32mmaster[m[33m)[m
Author: Nathan <naturins@microsoft.com>
Date:   Thu Oct 26 13:49:18 2017 -0700

    Fix SubscriptionStep of wizard (#153)
    
    *public get/set functions for _subscription

[33mcommit e0efbbf1caba04442ec5cf617bcc722f42791d18[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Wed Oct 25 22:43:24 2017 -0700

    Use color icon (#151)

[33mcommit 471e311956c1dd78bd942d22b6d34e3830db8d99[m
Author: Nathan <naturins@microsoft.com>
Date:   Wed Oct 25 15:45:59 2017 -0700

    Nturinski/enhancement110 (#147)
    
    *Tslint integration

[33mcommit 567ff029c4b34d1b25fb5880624d18f629df0ff3[m
Author: Stephen Weatherford <stephwe@microsoft.com>
Date:   Mon Oct 23 11:52:43 2017 -0700

    PR fixes

[33mcommit 53b623ed630805c96cda1fa38e64e3c0d1962778[m
Author: Stephen Weatherford <saweather@hotmail.com>
Date:   Fri Oct 20 18:47:27 2017 -0700

    Refactor in preparation to sharing wizard

[33mcommit 724395ff0434439ebde7f3c795ec9701cad852a9[m
Author: Stephen Weatherford <StephenWeatherford@users.noreply.github.com>
Date:   Wed Oct 25 13:11:38 2017 -0700

    Refactor in preparation to sharing wizard (#141)
    
    * Refactor in preparation to sharing wizard
    
    * PR fixes
    
    * Don't localize step title for telemetry, reduce resources complexity

[33mcommit 5d94a9a159a32ee5d7ea8aa207971df15efbda7b[m[33m ([m[1;33mtag: v0.3.0[m[33m)[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Tue Oct 24 16:26:11 2017 -0700

    Update CHANGELOG.md

[33mcommit b6531a595cb5cd97c0d2b651e3a94f2d3c553086[m
Author: Nathan <naturins@microsoft.com>
Date:   Mon Oct 23 17:58:04 2017 -0700

    Display multiline error msg in output log (#144)
    
    * Display err. msg to alert user to look at output
    * Show output window and append err. msg to output

[33mcommit bb2522e572c0d3521e160c053513a050179c0ed4[m
Author: nturinski <naturins@microsoft.com>
Date:   Fri Oct 20 17:07:50 2017 -0700

    Throw userCancelError on delete cancel

[33mcommit 470a9298ec2f45ab19ceec7e66c535b8f93737e1[m
Author: Nathan <naturins@microsoft.com>
Date:   Fri Oct 20 16:38:34 2017 -0700

    Nturinski/local git tele (#138)
    
    * Format error data and add LocalGit telemetry
    * Consolidate Wizard telemetry and refactor wizard error handling

[33mcommit cbb76e6c36de94a13e7f9178431043c04af3b75f[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Fri Oct 20 13:44:10 2017 -0700

    Update README & CHANGELOG for 0.3.0  (#139)

[33mcommit 2ce5f8f0011c15657f7c68cc0dc297354e1c8b39[m
Author: Nathan <naturins@microsoft.com>
Date:   Wed Oct 18 14:29:39 2017 -0700

    Fix local git (#134)
    
    Reimplement Local Git Deploy

[33mcommit de70a541bc5261f70cd3d4664e88abe955bd4ba0[m
Author: Nathan <naturins@microsoft.com>
Date:   Wed Oct 18 13:53:03 2017 -0700

    Nturinski/enhancement108 (#135)
    
    * Move 'generate deployment script' to its own command
    
    * Swap with production
    
    * Parse Azure errors to be more user friendly
    
    * PR fixes
    
    * PR fixes
    
    * Bubble all errors to telemetry

[33mcommit a747aff3f66dc1ea7e1db385bd032348da472f88[m
Author: Eric Jizba <erijiz@microsoft.com>
Date:   Tue Oct 17 08:50:10 2017 -0700

    Leverage shared package for zip deploy

[33mcommit ae48671325137fd5d4863f1c5d23cdbc154d2384[m
Author: Eric Jizba <erijiz@microsoft.com>
Date:   Fri Oct 13 10:23:54 2017 -0700

    Remove package-lock because it causes annoying conflicts and has problems linking to shared packages

[33mcommit 6de8adc25677674cda808b2815c0ed42bb5e11a5[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Mon Oct 16 14:42:02 2017 -0700

    Fix #68 (#133)

[33mcommit c434e421f993a5d6abcd7bed4bc2f54a44b9b80b[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Mon Oct 16 10:55:43 2017 -0700

    Bug fixes for 0.3.0 (#132)
    
    * Fix #111
    * Fix #117
    * Fix #4

[33mcommit b917e0871a996d52e9eaa5b5aec166d4724148af[m
Author: Nathan <naturins@microsoft.com>
Date:   Thu Oct 12 16:18:27 2017 -0700

    Fix undefined reference in siteNodeBase delete (#131)
    
    * Fix undefined reference in siteNodeBase delete

[33mcommit c5b4d18f055635516126ddb09cad23e80ac6d293[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Thu Oct 12 16:07:29 2017 -0700

    Prompt to enable logging if not already enabled (#129)

[33mcommit 2080e73adf45413d3e28f7659161ee5b7bd3b7d7[m
Author: Stephen Weatherford <StephenWeatherford@users.noreply.github.com>
Date:   Thu Oct 12 14:13:16 2017 -0700

    Stephwe/quickcreate (#128)
    
    * Remember user selections, fixes #31
    
    * clean up
    
    * CR Fixes

[33mcommit 3dd3609fc5a1016d41a68ba04efab4177b897bbd[m
Author: Nathan <naturins@microsoft.com>
Date:   Thu Oct 12 12:06:21 2017 -0700

    Nturinski/enhancement110 (#126)
    
    Enables and fixes tsconfig errors

[33mcommit 1d9c4d8fc2b6b6d7d0976b0c5f60e1260b18e413[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Wed Oct 11 19:08:09 2017 -0700

    Improvements to App Settings (#130)
    
    * Use "=" instead of ":" for setting nodes
    * Separate editing of key and value
    * Setting value can be empty string

[33mcommit b1fb92a915e15d4a38f737767adabf42dbcb6d40[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Tue Oct 10 14:25:42 2017 -0700

    Move 'generate deployment script' to its own command (#124)

[33mcommit 8c97049893e0513dcf89cb1e60b6e01d9e41dd7a[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Mon Oct 9 14:21:19 2017 -0700

    🆙 Up version to 0.3.0 (#122)

[33mcommit ff112dbd8a0f4edde0b4c5e8947291789b40348f[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Mon Oct 9 13:53:49 2017 -0700

    Add "Open in Portal" for app settings (#123)

[33mcommit 2f76cacf202a62f6cbc55c71ff032883a72d424c[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Fri Oct 6 17:15:38 2017 -0700

    Fix #120 (#121)

[33mcommit e8fc0f18a97b0e76e393aaf38c8004dac5deee59[m[33m ([m[1;33mtag: v0.2.0[m[33m)[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Thu Oct 5 13:23:01 2017 -0700

    Hide Local Git Deploy for 0.2.0 (#119)

[33mcommit c72718e07336aa69f44183af6c37bf59397cbfb5[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Tue Oct 3 18:59:53 2017 -0700

    Remove duplicated command definition (#112)
    
    Swap Slot command was defined twice.

[33mcommit 2ac6fda13eb5ff2598eafdf85f493f64f13a4e87[m
Author: Nathan <naturins@microsoft.com>
Date:   Tue Oct 3 18:08:05 2017 -0700

    Fix for loading. . . node loop (#109)

[33mcommit 15cad3dafe0969a57897005d721d8b70d5980ee2[m
Author: Nathan <naturins@microsoft.com>
Date:   Tue Oct 3 17:07:48 2017 -0700

    Nturinski/020bugs (#106)
    
    * Fix refreshing node before deleting resource completes
    * Fix Azure REST error message parsing

[33mcommit 008ec5e469e0dedcdd2ad3119303c44b21ca4c4c[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Tue Oct 3 13:54:36 2017 -0700

    v0.2.0 Release doc & version update (#104)

[33mcommit f708663def3a565afcd5d637f5cc03922d80ba41[m
Author: Eric Jizba <erijiz@microsoft.com>
Date:   Tue Oct 3 10:52:17 2017 -0700

    Add *.vsix to gitignore

[33mcommit c32eeef80a1f1ee391bef5b26d2e84da1e27ebde[m
Author: Nathan <naturins@microsoft.com>
Date:   Tue Oct 3 08:45:45 2017 -0700

    Fixes bug that would throw error on first deployment

[33mcommit 7062d1b2da0459f4877a4a9e975200dc51ed3c3d[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Mon Oct 2 16:42:25 2017 -0700

    Make app setting name validation case insensitive to match portal behavior (#90)

[33mcommit 7758f9d05392e8cf67b96571b98401b9b6747581[m
Author: Nathan <naturins@microsoft.com>
Date:   Mon Oct 2 14:51:27 2017 -0700

    Nturinski/improved local git (#88)
    
    Check scmType and converts to LocalGit if scmType was None
    If other, prompts user if they would like to change scmType
    Alerts user that there are unstaged commits

[33mcommit 43b0db73e97b318536e3ae840f7a332bd3cc98ae[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Mon Oct 2 14:27:59 2017 -0700

    🔨 Fix 🐛 in App Settings Editing and others(#89)
    
    Also changed command text "Deploy Zip Package to Web App" to "Zip Deploy to Web App" to match "Local Git Deploy to Web App".

[33mcommit c29315b86bc82f3062f648a6da0a2831452cdfbb[m
Author: Nathan <naturins@microsoft.com>
Date:   Mon Oct 2 10:14:40 2017 -0700

    Support zip deploying to Deployment Slots  (#87)
    
    * Implement Zip deploy to Deployment Slots

[33mcommit ed030c0b593f9a0359eb9beef8b874a4f4454e74[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Fri Sep 29 15:09:26 2017 -0700

    Enable Start/Stop/Restart of deployment slots (#86)

[33mcommit 4ca3bea285e85d0c1968cf53065defc6b9fdf788[m
Author: Nathan <naturins@microsoft.com>
Date:   Fri Sep 29 13:56:41 2017 -0700

    Add Delete context menu item to the TreeView (#82)
    
    Adds Delete to context menu of SiteNodeBase.  User is prompted to confirm deletion of app.  If it is the last app on the plan, the user is prompted again to delete the app service plan.

[33mcommit 741ea7de3a6fcd5066be9d9ca0c79417386501fa[m
Author: Nathan <naturins@microsoft.com>
Date:   Fri Sep 29 11:17:58 2017 -0700

    Local Git deployment (#83)
    
    Implement new context action for Web Apps and  Deployment Slots: Deploy Local Git Repo to Web App.  Installs new third party npm lib. 'simple-git'

[33mcommit 623a6870940cc362163159cde0ea6e63e3fa6291[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Thu Sep 28 14:57:06 2017 -0700

    Add Log Stream feature to Web Apps (#84)

[33mcommit c7d54a5949d278451663c36cf61fb00697a16d0e[m
Author: Eric Jizba <erijiz@microsoft.com>
Date:   Tue Sep 26 17:14:47 2017 -0700

    Automatically and consistently format code (#81)

[33mcommit aa5b7886011200e70f79c7a8b7d7212a18be9d86[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Tue Sep 26 11:36:58 2017 -0700

    Add, Edit, Delete settings for web apps and deployment slots (#80)
    
    #30

[33mcommit 02cb038ff1a80d39c9f6681b5c82b3916b19006a[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Wed Sep 20 16:45:16 2017 -0700

    Fix typo in CHANGELOG (#74)

[33mcommit 97bbc14ef456be661845c656fe4bb643dda9e587[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Wed Sep 20 15:40:59 2017 -0700

    Add commands to activation events (#75)

[33mcommit 1582f73bff54687ff59ce197d7c4d37665575727[m
Author: Nathan <naturins@microsoft.com>
Date:   Wed Sep 20 15:21:02 2017 -0700

    Able to create apps from subscription node #24 (#72)
    
    * Able to create apps from subscription node
    
    Adds Create a Web App to SubscriptionNode context menu and then
    refreshes only that node (rather than collapsing the entire tree)
    
    * Refactor out CreateWebApp
    
    Refactor appService.createWebApp to accept an optional node parameter
    rather than having two seperate functions

[33mcommit bb081fa91faf5e9f43d9859c3b1eed3d5067c042[m
Author: Nathan <naturins@microsoft.com>
Date:   Wed Sep 20 14:40:20 2017 -0700

    Fix bug 69 (#71)
    
    * Fix bug 69
    
    Checks if site.kind is 'functionapp' then it skips the node
    
    * Remove unused icons

[33mcommit eb44f740ec4de2999cb83ec9edb27cf29921132c[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Wed Sep 20 13:57:52 2017 -0700

    Check app name availability (#59)

[33mcommit b5b415525d5195c6696e007234fddbd1854aa417[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m
Author: Matt Hernandez <maherna@microsoft.com>
Date:   Tue Sep 19 10:18:37 2017 -0700

    0.1.0

[33mcommit b466e60db4dc4e68c6f9f0369d16e0cba8a16270[m
Author: Matt Hernandez <maherna@microsoft.com>
Date:   Tue Sep 19 10:17:11 2017 -0700

    Remove package-lock.json from .gitignore.
    
    Include the package-lock file with in the repo.

[33mcommit b808a41a88d9da9875901fc9416f484a051a3f57[m
Merge: 547e637 0f5e4e5
Author: Matt Hernandez <maherna@microsoft.com>
Date:   Tue Sep 19 10:12:53 2017 -0700

    Merge pull request #65 from Microsoft/fiveisprime/changelog-0.1.0
    
    Update CHANGELOG.md

[33mcommit 0f5e4e56477e3f5162389f74dbf70e86dcfc0e3d[m
Merge: 56ca715 547e637
Author: Matt Hernandez <maherna@microsoft.com>
Date:   Tue Sep 19 10:04:13 2017 -0700

    Merge branch 'master' into fiveisprime/changelog-0.1.0

[33mcommit 547e637409bd875adced320849c81ad309855355[m
Author: Nathan <naturins@microsoft.com>
Date:   Tue Sep 19 09:56:18 2017 -0700

    Fixes bug 64 (#66)
    
    Checks that the slot's repository site name matches the current site
    name as slots are grouped together by resource groups, but not by site
    name

[33mcommit 56ca7156c8671cc901ac20cc9a31ba85640399aa[m
Author: Matt Hernandez <maherna@microsoft.com>
Date:   Tue Sep 19 08:41:05 2017 -0700

    Update CHANGELOG.md

[33mcommit 2108d66e73af16c0c31792b7acd24ed11c789d21[m
Author: Matt Hernandez <maherna@microsoft.com>
Date:   Tue Sep 19 08:05:34 2017 -0700

    Update CHANGELOG.md
    
    Add detail about the initial release.
    
    Added detail regarding functionality added in v0.1.0.

[33mcommit 7d2d69734b7886cc83798edf389bbbda0af037ec[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Mon Sep 18 15:59:08 2017 -0700

    Better prompt for web site name (#61)

[33mcommit efa02e5050752b0f936f3316406a5fd1a6b3907e[m
Author: Nathan <naturins@microsoft.com>
Date:   Fri Sep 15 16:54:45 2017 -0700

    Fix refresh node bug #56 (#58)
    
    * Fix refresh node bug #56
    Add optional NodeBase parameter to refresh specific node

[33mcommit 70775d6a3334ee81678810fd08c9c9add5f807d7[m
Author: Nathan <naturins@microsoft.com>
Date:   Fri Sep 15 15:13:13 2017 -0700

    Implement end-to-end story for development and webJobs nodes
    
    * Hide Files and LogFiles node
    * Refactor nodes into own folder
    
    * Extend functionality of WebJob and DeploymentSlots
    
    Adds the functionality to refresh and open in portal to both WebJobs and
    DeploymentSlots Nodes.  If not using a Standard subscription, portal
    gets hung up as you cannot create webJobs in a Basic sub
    
    * NodeBase owns OpenInPortal function
    
    To prevent the command pallete to have multiple OpenInPortal functions,
    the NodeBase now has an optional function and then it's overridden
    method is invoked
    
    * Merge rebase
    
    Rebase telemetry merge
    
    * Wizard InputBox improvements #48 & #49  (#50)
    
    Fix:
    #48 Wizard input box validation throw error when value is null
    #49 Add ignoreFocusOut to wizard input box
    
    * Hide Files and LogFiles nodes
    
    * Refactor nodes into own folder
    
    * Extend functionality of WebJob and DeploymentSlots
    
    Adds the functionality to refresh and open in portal to both WebJobs and
    DeploymentSlots Nodes.  If not using a Standard subscription, portal
    gets hung up as you cannot create webJobs in a Basic sub
    
    * NodeBase owns OpenInPortal function
    
    To prevent the command pallete to have multiple OpenInPortal functions,
    the NodeBase now has an optional function and then it's overridden
    method is invoked
    
    * Merge rebase
    Rebase telemetry merge

[33mcommit 915936c6bf4d56badb6d9b106511de0a2268d2c4[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Fri Sep 15 14:18:27 2017 -0700

    Wizard InputBox improvements #48 & #49  (#50)
    
    Fix:
    #48 Wizard input box validation throw error when value is null
    #49 Add ignoreFocusOut to wizard input box

[33mcommit 9b4d26a95d932350a08596f0d01c304974c0ccf5[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Fri Sep 15 11:13:20 2017 -0700

    Improve 'generate deploy script' step of webAppCreator
    
    Fix #40 #41

[33mcommit 79b131a5dac81a96aa3105b957aaf6932486b94e[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Fri Sep 15 10:29:46 2017 -0700

    Update ms-rest and ms-rest-azure packages. (#46)

[33mcommit 51d32f7e4b334fe91b45605feae3bad323c9ac88[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Thu Sep 14 18:34:54 2017 -0700

    Add telemetry for commands and wizards (#39)

[33mcommit 4b890d1ec382ce480f7eb167fa86d54217f1209a[m
Author: Nathan <naturins@microsoft.com>
Date:   Thu Sep 14 13:51:44 2017 -0700

    App Services Node Expansion (#20)
    
    Implement DeploymentSlot Node
    WIP: Implement FilesNode (includes Log Files as well)
    Implement WebJobsNode

[33mcommit bc15062ed89f62e95552a983ea17cff02477a7d4[m
Author: Chris Dias <cdias@microsoft.com>
Date:   Thu Sep 14 13:10:32 2017 -0700

    Fix wizard cancelled on lost focus (#42)

[33mcommit 63d2a7916a23e44e899184b0b0a81eecd0d25847[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Tue Sep 12 13:27:36 2017 -0700

    Add telemetry package (#33)

[33mcommit c4e84ce5ebc0a359038894edaf1824e9eb21b74a[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Tue Sep 12 10:12:20 2017 -0700

    Use the progress indicator feature of the Quick Pick List. (#29)
    
    Only show selected subscriptions.

[33mcommit 9cc3018ecbdb8f75a63a8cc3e45073f549e9e6d2[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Mon Sep 11 16:23:45 2017 -0700

    Generate bash file for creating linux web apps (#26)

[33mcommit 014a5d1fa75658aaf3fd39365582d06c52441779[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Fri Sep 8 14:19:51 2017 -0700

    Zip deploy Node.js project to Web App (#21)

[33mcommit a6e4e30fa1d40763a7ded5a59fcbd170bd56a433[m
Author: Chris Dias <cdias@microsoft.com>
Date:   Thu Sep 7 11:58:13 2017 -0700

    Prep for publishing to VS Code Marketplace (#22)
    
    Readme, License, Icon

[33mcommit 4d9fed141202728fcd0a3e8f26629a09c596d95a[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Wed Aug 30 16:57:35 2017 -0700

    Prompt to sign-in if create command executed without an account (#19)
    
    * Prompt to sign-in if create command executed without an account.
    * Adds an extra empty line at the end of output.

[33mcommit 35a97a3a70c86f9205c8a6f1c64f8d250d073506[m
Author: Chris Dias <cdias@microsoft.com>
Date:   Mon Aug 28 19:27:05 2017 -0700

    update node d.ts file for ms-rest (#17)

[33mcommit ce80572746a6e5117646a4c702cc7006af27298d[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Mon Aug 28 18:48:41 2017 -0700

    Fix Issue #6 and icon for subscriptions (#16)
    
    Listen to filter changed event and reflect filtered subscriptions on UI.
    Added icon for subscriptions.

[33mcommit d0e05b7b7da8b82da8dc1ce7c51613eb99bdd6e1[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Mon Aug 28 16:55:25 2017 -0700

    Create new Web App (#13)
    
    The extension now supports creating Linux based App Services.

[33mcommit 0d5b3e241f0b9e1fdf40a5d6f9e0fb3298763bde[m
Author: Nathan <naturins@microsoft.com>
Date:   Thu Aug 24 15:12:38 2017 -0700

    Fixes npm warnings and TravisCI build error
    
    package-lock.json was removed from repository due to merge conflicts.  The package-lock was also causing build errors after the initial build of a project.
    
    * Removed dependency causing ReadPackage issues
    
    * Changed dist to Ubuntu Precise
    
    * Removes package-lock that may be causing build errors
    
    * Fixes repository url format to match
    
    * Reverts travis.yml back to original dist

[33mcommit 4081950248eaa7f539f535d3fe643a84c57885be[m
Author: chrisdias <cdias@microsoft.com>
Date:   Tue Aug 22 16:47:30 2017 -0700

    add azure category

[33mcommit 0f0032c6e350c5e48c42ae11c14325a2a03ebb40[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Tue Aug 22 11:42:12 2017 -0700

    Update publisher name and vscode version requirement (#8)

[33mcommit c171bf4c8832dbedee6b25eea416ec588f111d0c[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Tue Aug 22 10:55:27 2017 -0700

    Integrating the latest Azure Account extension (#5)

[33mcommit 272f7cee1f39b731c62307f478ee68b5810f5415[m
Author: Jay Wang <jiewan@microsoft.com>
Date:   Mon Aug 21 13:21:36 2017 -0700

    App Service Panel
    
    Adding basic features (list, start, stop, etc.) to App Service Panel.

[33mcommit 8651f1dff13c9c5cfa78b3c437b78ad4a9f93c7c[m
Author: Microsoft Open Source <microsoftopensource@users.noreply.github.com>
Date:   Mon Jul 31 15:30:22 2017 -0700

    Initial commit

[33mcommit 83306c0134e3ff2002976116f15a3a241bd374b7[m
Author: Microsoft Open Source <microsoftopensource@users.noreply.github.com>
Date:   Mon Jul 31 15:30:21 2017 -0700

    Initial commit

[33mcommit 0466dc48922bc07e6686d0895099f8a2270435cd[m
Author: Microsoft GitHub User <msftgits@microsoft.com>
Date:   Mon Jul 31 15:30:17 2017 -0700

    Initial commit
